{
  "name": "task1-practic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --exitcrash",
    "server": "nodemon app.js",
    "client": "npm run start --prefix ../client",
    "client_build": "npm run build --prefix ../client",
    "client_install": "npm install --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "concurrently \"npm run client_install\" \"npm run client_build\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}